# androidx-framework

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/github/luoyemyy/api/: AbstractApiManager.kt  LogInterceptor.kt
app/: build.gradle
app/src/androidTest/java/com/github/luoyemyy/framework/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/luoyemyy/framework/test/: App.kt  GlideModule.kt  MainActivity.kt  PlayerVideoView.kt
app/src/main/java/com/github/luoyemyy/framework/test/db/: Address.kt  Car.kt  CarDao.kt  Converters.kt  DB.kt  Order.kt  OrderDao.kt  User.kt  UserDao.kt
app/src/main/java/com/github/luoyemyy/framework/test/design/: DesignActivity.kt
app/src/main/java/com/github/luoyemyy/framework/test/drawer/: DrawerActivity.kt
app/src/main/java/com/github/luoyemyy/framework/test/exoplayer/: ExoPlayerActivity.kt  ExoPlayerControl.kt
app/src/main/java/com/github/luoyemyy/framework/test/helper/: Api.kt  ApiManager.kt  ApiResult.kt  kotlinExt.kt
app/src/main/java/com/github/luoyemyy/framework/test/language/: LanguageActivity.kt
app/src/main/java/com/github/luoyemyy/framework/test/mvp/: MvpActivity.kt  MvpPresenter.kt
app/src/main/java/com/github/luoyemyy/framework/test/navigation/: BlankFragment.kt  BlankFragment2.kt  NavActivity.kt
app/src/main/java/com/github/luoyemyy/framework/test/paging/: AbstractPagingFactory.kt  AbstractPagingPresenter.kt  Paging.kt  PagingActivity.kt  PagingAdapter.kt  PagingDecoration.kt  PagingPresenter.kt
app/src/main/java/com/github/luoyemyy/framework/test/picker/: PickerImageActivity.kt
app/src/main/java/com/github/luoyemyy/framework/test/recycler/: RecyclerActivity.kt  TestDialogFragment.kt
app/src/main/java/com/github/luoyemyy/framework/test/status/: StatusActivity.kt
app/src/main/java/com/github/luoyemyy/framework/test/transition/: TransitionActivity.kt  TransitionFragment1.kt  TransitionFragment2.kt
app/src/main/res/drawable/: demo_layer_list.xml  divider.xml  ic_contact.xml  ic_drive.xml
app/src/main/res/layout/: activity_design.xml  activity_drawer.xml  activity_exoplayer.xml  activity_language.xml  activity_main.xml  activity_main_recycler.xml  activity_mvp.xml  activity_nav.xml  activity_recycler.xml  activity_recycler_recycler.xml  activity_recycler_stick.xml  activity_status.xml  exo_player_control_view.xml  fragment_blank_fragment2.xml  fragment_blank_recycler.xml  fragment_dialog.xml  fragment_host.xml  fragment_tab1.xml  fragment_transition1_recycler.xml  fragment_transition2.xml  layout_empty.xml  layout_more.xml
app/src/main/res/menu/: activity_design.xml  activity_drawer_drawer.xml  fragment_host.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/github/luoyemyy/framework/test/: ExampleUnitTest.kt
async/: build.gradle
async/src/main/: AndroidManifest.xml
async/src/main/java/com/github/luoyemyy/async/: AsyncRun.kt  ext.kt
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/github/luoyemyy/audio/: AudioFocusExoPlayerDecorator.kt  AudioManager.kt  AudioService.kt
bus/: build.gradle
bus/src/main/: AndroidManifest.xml
bus/src/main/java/com/github/luoyemyy/bus/: Bus.kt  BusManager.kt  BusMsg.kt  BusObserver.kt  BusRegistry.kt  BusResult.kt
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/com/github/luoyemyy/config/: AppInfo.kt  Language.kt  (+3 more)
config/src/main/res/drawable/: ripple_item.xml  selector_item.xml
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/res/layout/: debug_activity_debug.xml  debug_activity_debug_item.xml
debug/src/main/res/values/: strings.xml  styles.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/values/: styles.xml
exo_player/: build.gradle
exo_player/src/main/: AndroidManifest.xml
exo_player/src/main/java/com/github/luoyemyy/exo/: ExoPlayerControlView.kt  ExoPlayerHelper.kt  ExoPlayerView.kt  FullscreenPlayerFragment.kt  Utils.kt
exo_player/src/main/res/drawable/: player_view_ic_back.xml  player_view_ic_fullscreen.xml  player_view_ic_fullscreen_exit.xml  player_view_ic_play.xml  player_view_ic_stop.xml  player_view_progress_drawable.xml
exo_player/src/main/res/layout/: exo_player_control_view.xml  exo_player_controller_view.xml  exo_player_exo_player_view.xml  exo_player_simple_player_view.xml  exo_player_view.xml  player_view_fragment_fullscreen.xml
exo_player/src/main/res/values/: strings.xml
ext/: build.gradle
ext/src/main/: AndroidManifest.xml
file/: build.gradle
file/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
handler/: build.gradle
handler/src/main/: AndroidManifest.xml
image_picker/: build.gradle
image_picker/src/main/: AndroidManifest.xml
image_picker/src/main/res/drawable/: image_picker_ic_move.xml  image_picker_ic_rotate.xml  image_picker_ic_scale.xml  image_picker_mask.xml  image_picker_seek_bar.xml  image_picker_selector_bucket.xml
image_picker/src/main/res/layout/: image_picker_album.xml  image_picker_album_recycler.xml  image_picker_bucket_recycler.xml  image_picker_crop.xml  image_picker_crop_layout.xml  image_picker_crop_recycler.xml  image_picker_preview.xml
image_picker/src/main/res/menu/: image_picker_albun_menu.xml  image_picker_crop_menu.xml
image_picker/src/main/res/values/: strings.xml  styles.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/github/luoyemyy/logger/: AppError.kt  LogWriter.kt  Logger.kt
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/github/luoyemyy/permission/: PermissionFragment.kt  PermissionHelper.kt  PermissionPresenter.kt
(+74 files in other folders)
