apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.luoyemyy.framework.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions "app", "channel"
//
//    productFlavors {
//        dev {
//            dimension "app"
//            buildConfigField "int", "PROFILE", "1"
//        }
//        ttest {
//            dimension "app"
//            buildConfigField "int", "PROFILE", "2"
//        }
//        demo {
//            dimension "app"
//            buildConfigField "int", "PROFILE", "3"
//        }
//        pro {
//            dimension "app"
//            buildConfigField "int", "PROFILE", "4"
//        }
//
//        ddefault {
//            dimension "channel"
//            buildConfigField "String", "CHANNEL", "\"default\""
//        }
//        xiaomi {
//            dimension "channel"
//            buildConfigField "String", "CHANNEL", "\"$name\""
//            buildConfigField "String", "KEY", "\"key\""
//        }
//        oppo {
//            dimension "channel"
//            buildConfigField "String", "CHANNEL", "\"$name\""
//        }
//    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.appcompat:appcompat:$compat_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "androidx.fragment:fragment:$support_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.google.code.gson:gson:$gson_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


    implementation "org.samba.jcifs:jcifs:1.3.14-kohsuke-1"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

//    implementation project(':audio')
    implementation project(':bus')
    implementation project(':api')
    implementation project(':config')
    implementation project(':file')
    implementation project(':logger')
    implementation project(':mvp')
    implementation project(':ext')
    implementation project(':permission')
    implementation project(':image_picker')
    implementation project(':debug')
//    implementation project(':exo_player')
}
