<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="image"
            type="com.github.luoyemyy.picker.entity.Image" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            image_picker_image_url="@{image.path}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/mask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#40ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{image.checked}"
            android:clickable="false"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/mask"
            app:layout_constraintLeft_toLeftOf="@id/mask"
            app:layout_constraintRight_toRightOf="@id/mask"
            app:layout_constraintTop_toTopOf="@id/mask" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
